<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrimVideoView" customModule="ScreenRecoredVideoEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-Xj-wff">
                    <rect key="frame" x="16" y="13" width="361" height="90"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-0W-zDP">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-so-DeO">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-S2-C2d">
                                    <rect key="frame" x="337" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0We-S2-C2d" secondAttribute="height" id="70t-UR-rlm"/>
                                        <constraint firstAttribute="height" constant="24" id="efk-HW-j9E"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_done"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-hA-oKa">
                            <rect key="frame" x="0.0" y="36" width="361" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-Tg-Wvp">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="cI0-Vf-Odx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-37-DWL" customClass="ABVideoRangeSlider" customModule="EasyBaseAudio">
                                    <rect key="frame" x="15" y="0.0" width="331" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="WeW-No-j1I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-kG-z5n">
                                    <rect key="frame" x="356" y="0.0" width="5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="2L4-XF-epm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T2r-Xj-wff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="1LI-uo-CPC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T2r-Xj-wff" secondAttribute="trailing" constant="16" id="8U2-6C-GMz"/>
                <constraint firstAttribute="bottom" secondItem="T2r-Xj-wff" secondAttribute="bottom" constant="31" id="Q2k-gA-6Ep"/>
                <constraint firstItem="T2r-Xj-wff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RPT-Jy-xRA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerStackView" destination="Iy8-0W-zDP" id="hff-Vu-7W2"/>
                <outlet property="saveButton" destination="0We-S2-C2d" id="nWj-0Z-Dyz"/>
                <outlet property="videoRanger" destination="VkT-37-DWL" id="F5A-Bw-iXg"/>
            </connections>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_done" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
