<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FacecamVC" customModule="ScreenRecoredVideoEditor" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="9zP-7q-3YB" id="lf9-ue-fFw"/>
                <outlet property="recoredButton" destination="tUI-GS-gHg" id="uAk-wr-u2h"/>
                <outlet property="saveButton" destination="kRB-Dj-W5N" id="iFC-66-nlo"/>
                <outlet property="stopRecordButton" destination="iBO-Rq-jzO" id="rs8-IW-IoE"/>
                <outlet property="videoRecordView" destination="fhR-MR-nqe" id="C8F-EA-DF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-hh-DRs">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-YK-aRB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-Kq-Szg">
                                    <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-7q-3YB">
                                            <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6hZ-si-AIv"/>
                                                <constraint firstAttribute="width" constant="24" id="qzZ-Gc-Um0"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_arrow_left"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-NT-evd">
                                            <rect key="frame" x="127" y="16" width="92.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Zd-yy6">
                                            <rect key="frame" x="322" y="14" width="60" height="28"/>
                                            <color key="backgroundColor" name="FF4039"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="OBB-3K-kq0"/>
                                                <constraint firstAttribute="width" constant="60" id="xCd-c4-ahS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IsH-Kq-Szg" firstAttribute="leading" secondItem="OCS-YK-aRB" secondAttribute="leading" constant="16" id="2Nx-XW-hKI"/>
                                <constraint firstItem="IsH-Kq-Szg" firstAttribute="top" secondItem="OCS-YK-aRB" secondAttribute="top" id="2jV-jv-DI1"/>
                                <constraint firstAttribute="bottom" secondItem="IsH-Kq-Szg" secondAttribute="bottom" id="Dl1-Qe-xyA"/>
                                <constraint firstAttribute="trailing" secondItem="IsH-Kq-Szg" secondAttribute="trailing" constant="16" id="Efz-09-Q11"/>
                                <constraint firstAttribute="height" constant="56" id="lSl-tN-OjZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-qN-f7v">
                            <rect key="frame" x="0.0" y="71" width="414" height="677"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-MR-nqe">
                                    <rect key="frame" x="50" y="0.0" width="314" height="677"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fhR-MR-nqe" secondAttribute="bottom" id="LFX-ib-a9Y"/>
                                <constraint firstItem="fhR-MR-nqe" firstAttribute="top" secondItem="aia-qN-f7v" secondAttribute="top" id="MrF-Fr-p1k"/>
                                <constraint firstItem="fhR-MR-nqe" firstAttribute="leading" secondItem="aia-qN-f7v" secondAttribute="leading" constant="50" id="WBJ-3f-Nbg"/>
                                <constraint firstAttribute="trailing" secondItem="fhR-MR-nqe" secondAttribute="trailing" constant="50" id="rNs-uJ-x9x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-ZF-GbB">
                            <rect key="frame" x="0.0" y="763" width="414" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-i8-c5U">
                                    <rect key="frame" x="-3.5" y="0.0" width="421" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-EL-e7n">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Record">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-GS-gHg">
                                            <rect key="frame" x="88" y="0.0" width="99" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="start Record">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-Rq-jzO">
                                            <rect key="frame" x="217" y="0.0" width="83" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="stopRecor">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-Dj-W5N">
                                            <rect key="frame" x="330" y="0.0" width="91" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="saveButton">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="2Df-zP-GJQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gfQ-i8-c5U" firstAttribute="centerX" secondItem="UXI-ZF-GbB" secondAttribute="centerX" id="CEd-k2-KuA"/>
                                <constraint firstItem="gfQ-i8-c5U" firstAttribute="top" secondItem="UXI-ZF-GbB" secondAttribute="top" id="LKQ-8M-CMX"/>
                                <constraint firstAttribute="bottom" secondItem="gfQ-i8-c5U" secondAttribute="bottom" id="tfB-GX-P96"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LNn-hh-DRs" secondAttribute="bottom" id="6Gx-ZV-HzY"/>
                <constraint firstItem="LNn-hh-DRs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="76g-B3-PSE"/>
                <constraint firstAttribute="trailing" secondItem="LNn-hh-DRs" secondAttribute="trailing" id="7ah-z6-0bd"/>
                <constraint firstItem="LNn-hh-DRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z19-1T-5FL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <namedColor name="FF4039">
            <color red="1" green="0.25098039215686274" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
